:root {
  --color-buttonandtext: #00494d;
  --color-reset: #26c0ab;
  --color-label: #5e7a7d;
  --color-neutral: #fff;
  --color-input: #f4fafa;
  --color-mainbg: #c5e4e7;
  --color-primary: #7f9c9f;
}

* {
  box-sizing: border-box;
  margin: 0;
}

img {
  object-fit: cover;
}

body {
  color: var(--color-label);
  font-family: Space Mono, monospace;
  font-size: 62.5%;
}

h4 {
  margin: .5rem 0;
}

h2 {
  color: var(--color-reset);
  font-size: 1.5rem;
}

.btn {
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  outline: none;
  padding: .5rem 1rem;
  font-family: Space Mono, monospace;
  font-weight: 700;
}

.tip__button {
  background-color: var(--color-buttonandtext);
  color: var(--color-neutral);
}

.tip__button--custom {
  background-color: var(--color-input);
  color: var(--color-label);
  text-transform: capitalize;
}

.reset--button, .calculate {
  background-color: var(--color-reset);
  color: var(--color-buttonandtext);
  text-transform: uppercase;
  width: 100%;
  margin-top: 2rem;
}

.input__container {
  width: 100%;
  padding: 1rem auto;
  position: relative;
}

.input__container img {
  transition: all .5s;
  position: absolute;
  top: .6rem;
  left: .5rem;
}

.input__container p {
  color: red;
  font-weight: 600;
  position: absolute;
  top: -1.2rem;
  right: 0;
}

.input__container--custom {
  background-color: var(--color-input);
  color: var(--color-buttonandtext);
  text-align: right;
  border: none;
  border-radius: 5px;
  outline: none;
  width: 100%;
  padding: 0 .5rem;
  font-family: Space Mono, monospace;
  font-size: .8rem;
  font-weight: 600;
}

.input__container--custom::placeholder {
  color: var(--color-label);
  text-align: center;
  font-size: 1rem;
}

.input__container--custom:focus {
  border: 1.5px solid var(--color-reset);
  border-radius: 5px;
}

label {
  font-size: .6rem;
  font-weight: 700;
  position: absolute;
  top: -1rem;
  left: 0;
}

.input {
  background-color: var(--color-input);
  color: var(--color-buttonandtext);
  text-align: right;
  border: 0;
  border-radius: 5px;
  outline: none;
  width: 100%;
  padding: .5rem;
  font-family: Space Mono, monospace;
  font-weight: 600;
  transition: all .1s;
}

.input:focus {
  border: 1.5px solid var(--color-reset);
  border-radius: 5px;
}

main {
  background-color: var(--color-neutral);
  border-radius: 1rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  width: 60%;
  margin: 5rem;
  padding: 1.5rem 2rem;
  display: grid;
}

section {
  background-color: var(--color-mainbg);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
}

.side--1 {
  grid-template-columns: auto;
  gap: 2.5rem;
  height: 100%;
  padding: 1rem 0;
  display: grid;
}

.side--2 {
  background-color: var(--color-buttonandtext);
  border-radius: .5rem;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 1.5rem;
  display: flex;
}

.hidden {
  display: none;
}

.tips {
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
  display: grid;
}

.output {
  grid-template-columns: auto;
  gap: 1rem;
  display: grid;
}

.output--tip {
  justify-content: space-between;
  font-weight: 600;
  display: flex;
}

.output--tip span {
  color: var(--color-primary);
  font-size: .6rem;
  display: block;
}

.output--tip p {
  color: var(--color-neutral);
  font-size: .8rem;
}

@media screen and (width <= 768px) {
  section {
    height: 100%;
    padding: 1rem 0;
  }

  main {
    grid-template-columns: auto;
    width: 90%;
    padding: 1.5rem;
  }

  .tips {
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
    display: grid;
  }

  .side--2 {
    justify-content: space-evenly;
  }
}

@media screen and (width >= 700px) {
  main {
    width: 70%;
  }
}

@media screen and (width >= 900px) {
  main {
    width: 60%;
  }
}

/*# sourceMappingURL=index.3a01df49.css.map */
